<!DOCTYPE html>
<!-- 1. 3번 -->
<!-- 2. 1번 -->
<!-- 3. 2번 -->
<!-- 4. 3번 -->
<!-- 5. 4번 -->
<!-- 6 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>localhost</title>
        <style>
            body{margin-left: 200px; background-color: green; background-image: url('./image.png'); background-repeat: no-repeat; background-position: left top;}
            div{background-color: yellow; border: 6px dotted red;}
        </style>
    </head>
    <body>
        <div>
            <h1>CSS</h1>
            <p>
                CSS3는 W3C에서 한창 개발 중인 규격이다. W3C사이트에서 보면 CSS3 규격 중에서 완료된 것(recommendation)도 있고 아직 한창 토의 중인 규격(working draft)도 있음을 알 수 있다. CSS Snapshot 2010 문서를 보면 CSS3개발 현황을 알 수 있다.
            </p>
        </div>
    </body>
</html>
<!-- 7 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>localhost</title>
        <style>
            ol{list-style-type: none;}
            ol li{padding-left: 10px; display: inline; color: blue; border-left: 1px solid black;}
            ol h3{display: inline; color: red; font-size: 20px;}
        </style>
    </head>
    <body>
        <ol>
            <h3>1. </h3><li><strong>HTML5</strong>로 문서의 내용을 정의한다.</li><br>
            <h3>2. </h3><li><strong>CSS#</strong>로 문서의 스타일을 정의한다.</li><br>
            <h3>3. </h3><li><strong>Javascript</strong>로 문서의 동작을 정의한다.</li><br>
        </ol>
    </body>
</html>
<!-- 8 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>localhost</title>
        <style>
            table{border: 5px solid black; background-color: yellow;}
            table td{border: 5px solid black;}
            table tr:nth-child(1)>td{background-color: tomato;}
            table tr:nth-child(2)>td{background-color: yellow;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>1</td>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
            </tr>
        </table>
    </body>
</html>
<!-- 9 -->
<html>
    <head>
        <meta charset="utf-8">
        <title>localhost</title>
        <style>
            a{text-decoration: none; color: green;}
            a:visited{color: green;}
            a:hover{color: palevioletred; text-decoration: underline;}
            a:active{color: red;}
        </style>
    </head>
    <body>
        <a href="">Hyper Link</a>
    </body>
</html>